{
  "name": "Bora Lá - Excursões",
  "short_name": "Bora Lá",
  "description": "Sistema de gestão de excursões escolares da Semed Nova Lima",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#059669",
  "theme_color": "#059669",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23059669' rx='96'/><text y='380' x='128' font-size='380'>🚌</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "pt-BR"
}